BOT_TOKEN=7578471612:AAGTv-fDtv4qqSXskIl6xI6Cs4vOHlkv3LA
WEBHOOK_URL=https://go-travel-telegram-bot.vercel.app
SUPABASE_URL=https://hubrgeitdvodttderspj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YnJnZWl0ZHZvZHR0ZGVyc3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzY0OTEsImV4cCI6MjA1ODc1MjQ5MX0.K44XhDzjOodHzgl_cx80taX8Vgg_thFAVEesZUvKNnA
